// Description: This query helps reviewing status of submissions
// Required Connectors: MicrosoftThreatProtection (Types: CloudAppEvents)

CloudAppEvents
| where Timestamp > ago(30d) 
| extend Record= (parse_json(RawEventData)).RecordType 
| extend SubmissionState = (parse_json(RawEventData)).SubmissionState  
| extend UserKey = (parse_json(RawEventData)).UserKey 
| where Record == 29 
| where ActionType == "UserSubmission" or ActionType == "AdminSubmission" 
| summarize count() by tostring(SubmissionState) 
| sort by count_