// Description: This query helps reviewing top submitters of user submissions
// Required Connectors: MicrosoftThreatProtection (Types: CloudAppEvents)

CloudAppEvents
| where Timestamp > ago(30d) 
| extend Record= (parse_json(RawEventData)).RecordType 
| extend SubmissionState = (parse_json(RawEventData)).SubmissionState  
| extend UserKey = (parse_json(RawEventData)).UserKey 
| where Record == 29 
| where ActionType == "UserSubmission" 
| summarize count() by tostring(UserKey) 
| sort by count_