// Title: DSInternals Suspicious PowerShell Cmdlets - ScriptBlock
// Author: Nasreddine Bencherchali (Nextron Systems)
// Date: 2024-06-26
// Level: high
// Description: Detects execution and usage of the DSInternals PowerShell module. Which can be used to perform what might be considered as suspicious activity such as dumping DPAPI backup keys or manipulating NTDS.DIT files.
// The DSInternals PowerShell Module exposes several internal features of Active Directory and Azure Active Directory. These include FIDO2 and NGC key auditing, offline ntds.dit file manipulation, password auditing, DC recovery from IFM backups and password hash calculation.
// This table contains security-related events, including PowerShell script execution events. Make sure to enable the necessary data connectors in Microsoft Sentinel to ingest Windows security events.
// Tags: attack.execution, attack.t1059.001
// ================================================================== 

SecurityEvent
| where ScriptBlockText contains "Add-ADDBSidHistory" or ScriptBlockText contains "Add-ADNgcKey" or ScriptBlockText contains "Add-ADReplNgcKey" or ScriptBlockText contains "ConvertFrom-ADManagedPasswordBlob" or ScriptBlockText contains "ConvertFrom-GPPrefPassword" or ScriptBlockText contains "ConvertFrom-ManagedPasswordBlob" or ScriptBlockText contains "ConvertFrom-UnattendXmlPassword" or ScriptBlockText contains "ConvertFrom-UnicodePassword" or ScriptBlockText contains "ConvertTo-AADHash" or ScriptBlockText contains "ConvertTo-GPPrefPassword" or ScriptBlockText contains "ConvertTo-KerberosKey" or ScriptBlockText contains "ConvertTo-LMHash" or ScriptBlockText contains "ConvertTo-MsoPasswordHash" or ScriptBlockText contains "ConvertTo-NTHash" or ScriptBlockText contains "ConvertTo-OrgIdHash" or ScriptBlockText contains "ConvertTo-UnicodePassword" or ScriptBlockText contains "Disable-ADDBAccount" or ScriptBlockText contains "Enable-ADDBAccount" or ScriptBlockText contains "Get-ADDBAccount" or ScriptBlockText contains "Get-ADDBBackupKey" or ScriptBlockText contains "Get-ADDBDomainController" or ScriptBlockText contains "Get-ADDBGroupManagedServiceAccount" or ScriptBlockText contains "Get-ADDBKdsRootKey" or ScriptBlockText contains "Get-ADDBSchemaAttribute" or ScriptBlockText contains "Get-ADDBServiceAccount" or ScriptBlockText contains "Get-ADDefaultPasswordPolicy" or ScriptBlockText contains "Get-ADKeyCredential" or ScriptBlockText contains "Get-ADPasswordPolicy" or ScriptBlockText contains "Get-ADReplAccount" or ScriptBlockText contains "Get-ADReplBackupKey" or ScriptBlockText contains "Get-ADReplicationAccount" or ScriptBlockText contains "Get-ADSIAccount" or ScriptBlockText contains "Get-AzureADUserEx" or ScriptBlockText contains "Get-BootKey" or ScriptBlockText contains "Get-KeyCredential" or ScriptBlockText contains "Get-LsaBackupKey" or ScriptBlockText contains "Get-LsaPolicy" or ScriptBlockText contains "Get-SamPasswordPolicy" or ScriptBlockText contains "Get-SysKey" or ScriptBlockText contains "Get-SystemKey" or ScriptBlockText contains "New-ADDBRestoreFromMediaScript" or ScriptBlockText contains "New-ADKeyCredential" or ScriptBlockText contains "New-ADNgcKey" or ScriptBlockText contains "New-NTHashSet" or ScriptBlockText contains "Remove-ADDBObject" or ScriptBlockText contains "Save-DPAPIBlob" or ScriptBlockText contains "Set-ADAccountPasswordHash" or ScriptBlockText contains "Set-ADDBAccountPassword" or ScriptBlockText contains "Set-ADDBBootKey" or ScriptBlockText contains "Set-ADDBDomainController" or ScriptBlockText contains "Set-ADDBPrimaryGroup" or ScriptBlockText contains "Set-ADDBSysKey" or ScriptBlockText contains "Set-AzureADUserEx" or ScriptBlockText contains "Set-LsaPolicy" or ScriptBlockText contains "Set-SamAccountPasswordHash" or ScriptBlockText contains "Set-WinUserPasswordHash" or ScriptBlockText contains "Test-ADDBPasswordQuality" or ScriptBlockText contains "Test-ADPasswordQuality" or ScriptBlockText contains "Test-ADReplPasswordQuality" or ScriptBlockText contains "Test-PasswordQuality" or ScriptBlockText contains "Unlock-ADDBAccount" or ScriptBlockText contains "Write-ADNgcKey" or ScriptBlockText contains "Write-ADReplNgcKey"