// Title: HackTool - EDRSilencer Execution - Filter Added
// Author: Thodoris Polyzos (@SmoothDeploy)
// Date: 2024-01-29
// Level: high
// Description: Detects execution of EDRSilencer, a tool that abuses the Windows Filtering Platform (WFP) to block the outbound traffic of running EDR agents based on specific hardcoded filter names.
// This table contains security-related events on Windows systems. Make sure to have the necessary data connectors and log sources configured in Microsoft Sentinel to collect SecurityEvent logs from Windows machines.
// Tags: attack.defense-evasion, attack.t1562
// ================================================================== 

SecurityEvent
| where FilterName contains "Custom Outbound Filter"