// Title: New Windows Firewall Rule Added Via New-NetFirewallRule Cmdlet
// Author: frack113
// Date: 2024-05-03
// Level: low
// Description: Detects calls to the "New-NetFirewallRule" cmdlet from PowerShell in order to add a new firewall rule with an "Allow" action.
// 
// Tags: N/A
// ================================================================== 

DeviceProcessEvents
| where (ProcessCommandLine contains "New-NetFirewallRule " and ProcessCommandLine contains " -Action " and ProcessCommandLine contains "allow") and ((FolderPath endswith "\\powershell.exe" or FolderPath endswith "\\pwsh.exe" or FolderPath endswith "\\powershell_ise.exe") or (ProcessVersionInfoOriginalFileName in~ ("PowerShell.EXE", "pwsh.dll")))