// Title: System Integrity Protection (SIP) Enumeration
// Author: Joseliyo Sanchez, @Joseliyo_Jstnk
// Date: 2024-01-02
// Level: low
// Description: Detects the use of csrutil to view the Configure System Integrity Protection (SIP) status. This technique is used in post-exploit scenarios.
// 
// Tags: attack.discovery, attack.t1518.001
// ================================================================== 

DeviceProcessEvents
| where ProcessCommandLine contains "status" and FolderPath endswith "/csrutil"