// Title: Cab File Extraction Via Wusa.EXE
// Author: Nasreddine Bencherchali (Nextron Systems)
// Date: 2022-08-04
// Level: medium
// Description: Detects execution of the "wusa.exe" (Windows Update Standalone Installer) utility to extract cab using the "/extract" argument that is no longer supported.
// 
// Tags: attack.execution, detection.threat-hunting
// ================================================================== 

DeviceProcessEvents
| where ProcessCommandLine contains "/extract:" and FolderPath endswith "\\wusa.exe"