// Title: DNS Query To Remote Access Software Domain From Non-Browser App
// Author: frack113, Connor Martin
// Date: 2022-07-11
// Level: medium
// Description: An adversary may use legitimate desktop support and remote access software, such as Team Viewer, Go2Assist, LogMein, AmmyyAdmin, etc, to establish an interactive command and control channel to target systems within networks.
// These services are commonly used as legitimate technical support software, and may be allowed by application control within a target environment.
// Remote access tools like VNC, Ammyy, and Teamviewer are used frequently when compared with other legitimate software commonly used by adversaries. (Citation: Symantec Living off the Land)
// The equivalent table in Microsoft Sentinel to query for DNS query events. Ensure that Windows Security Events and DNS logs are being collected and ingested into Sentinel to have this table available.
// Tags: attack.command-and-control, attack.t1219
// ================================================================== 

DnsEvents
| where ((QueryName endswith "agent.jumpcloud.com" or QueryName endswith "agentreporting.atera.com" or QueryName endswith "ammyy.com" or QueryName endswith "api.parsec.app" or QueryName endswith "api.playanext.com" or QueryName endswith "api.splashtop.com" or QueryName endswith "app.atera.com" or QueryName endswith "assist.zoho.com" or QueryName endswith "authentication.logmeininc.com" or QueryName endswith "beyondtrustcloud.com" or QueryName endswith "cdn.kaseya.net" or QueryName endswith "client.teamviewer.com" or QueryName endswith "comserver.corporate.beanywhere.com" or QueryName endswith "control.connectwise.com" or QueryName endswith "downloads.zohocdn.com" or QueryName endswith "dwservice.net" or QueryName endswith "express.gotoassist.com" or QueryName endswith "getgo.com" or QueryName endswith "getscreen.me" or QueryName endswith "integratedchat.teamviewer.com" or QueryName endswith "join.zoho.com" or QueryName endswith "kickstart.jumpcloud.com" or QueryName endswith "license.bomgar.com" or QueryName endswith "logmein-gateway.com" or QueryName endswith "logmein.com" or QueryName endswith "logmeincdn.http.internapcdn.net" or QueryName endswith "n-able.com" or QueryName endswith "net.anydesk.com" or QueryName endswith "netsupportsoftware.com" or QueryName endswith "parsecusercontent.com" or QueryName endswith "pubsub.atera.com" or QueryName endswith "relay.kaseya.net" or QueryName endswith "relay.screenconnect.com" or QueryName endswith "relay.splashtop.com" or QueryName endswith "remoteassistance.support.services.microsoft.com" or QueryName endswith "remotedesktop-pa.googleapis.com" or QueryName endswith "remoteutilities.com" or QueryName endswith "secure.logmeinrescue.com" or QueryName endswith "services.vnc.com" or QueryName endswith "static.remotepc.com" or QueryName endswith "swi-rc.com" or QueryName endswith "swi-tc.com" or QueryName endswith "tailscale.com" or QueryName endswith "telemetry.servers.qetqo.com" or QueryName endswith "tmate.io" or QueryName endswith "twingate.com" or QueryName endswith "zohoassist.com") or (QueryName endswith ".rustdesk.com" and QueryName startswith "rs-")) and (not(((InitiatingProcessFolderPath endswith "\\avant.exe" and (InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\Avant Browser\\" or InitiatingProcessFolderPath startswith "C:\\Program Files\\Avant Browser\\")) or (InitiatingProcessFolderPath endswith "\\brave.exe" and InitiatingProcessFolderPath startswith "C:\\Program Files\\BraveSoftware\\") or (InitiatingProcessFolderPath in~ ("C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe", "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe")) or (InitiatingProcessFolderPath endswith "\\MsMpEng.exe" or InitiatingProcessFolderPath endswith "\\MsSense.exe") or (InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\" or InitiatingProcessFolderPath endswith "\\WindowsApps\\MicrosoftEdge.exe" or (InitiatingProcessFolderPath in~ ("C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe", "C:\\Program Files\\Microsoft\\Edge\\Application\\msedge.exe"))) or ((InitiatingProcessFolderPath endswith "\\msedge.exe" or InitiatingProcessFolderPath endswith "\\msedgewebview2.exe") and (InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\Microsoft\\EdgeCore\\" or InitiatingProcessFolderPath startswith "C:\\Program Files\\Microsoft\\EdgeCore\\")) or (InitiatingProcessFolderPath endswith "\\falkon.exe" and (InitiatingProcessFolderPath startswith "C:\\Program Files\\Falkon\\" or InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\Falkon\\")) or (InitiatingProcessFolderPath in~ ("C:\\Program Files\\Mozilla Firefox\\firefox.exe", "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe")) or (InitiatingProcessFolderPath contains "\\AppData\\Local\\Flock\\" and InitiatingProcessFolderPath endswith "\\Flock.exe") or (InitiatingProcessFolderPath in~ ("C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe", "C:\\Program Files\\Internet Explorer\\iexplore.exe")) or (InitiatingProcessFolderPath contains "\\AppData\\Local\\Maxthon\\" and InitiatingProcessFolderPath endswith "\\maxthon.exe") or (InitiatingProcessFolderPath contains "\\AppData\\Local\\Programs\\midori-ng\\" and InitiatingProcessFolderPath endswith "\\Midori Next Generation.exe") or (InitiatingProcessFolderPath contains "\\AppData\\Local\\Programs\\Opera\\" and InitiatingProcessFolderPath endswith "\\opera.exe") or (InitiatingProcessFolderPath contains "\\AppData\\Local\\Phoebe\\" and InitiatingProcessFolderPath endswith "\\Phoebe.exe") or InitiatingProcessFolderPath endswith "\\safari.exe" or (InitiatingProcessFolderPath endswith "\\seamonkey.exe" and (InitiatingProcessFolderPath startswith "C:\\Program Files\\SeaMonkey\\" or InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\SeaMonkey\\")) or (InitiatingProcessFolderPath endswith "\\slimbrowser.exe" and (InitiatingProcessFolderPath startswith "C:\\Program Files\\SlimBrowser\\" or InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\SlimBrowser\\")) or InitiatingProcessFolderPath contains "\\Tor Browser\\" or (InitiatingProcessFolderPath contains "\\AppData\\Local\\Vivaldi\\" and InitiatingProcessFolderPath endswith "\\vivaldi.exe") or (InitiatingProcessFolderPath endswith "\\whale.exe" and (InitiatingProcessFolderPath startswith "C:\\Program Files\\Naver\\Naver Whale\\" or InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\Naver\\Naver Whale\\")) or (InitiatingProcessFolderPath endswith "\\Waterfox.exe" and (InitiatingProcessFolderPath startswith "C:\\Program Files\\Waterfox\\" or InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\Waterfox\\")))))