// Description: Find devices connected to a monitored network. 
// Please Note line 5 needs to have a monitored network name put in place or commented out to pull everything.
// Required Connectors: MicrosoftThreatProtection (Types: DeviceNetworkEvents)

DeviceNetworkInfo
| mv-expand parse_json(IPAddresses)
| mv-expand parse_json(ConnectedNetworks)
| where IPAddresses.IPAddress !contains ":" and IPAddresses.IPAddress <> ""
| where ConnectedNetworks.Name == "YourNetworkHere" and ConnectedNetworks.Name <> "" //Change the YourNetworkHere to the display
| summarize arg_max(Timestamp, *) by DeviceName
| project DeviceName, IPAddress=IPAddresses.IPAddress, ConnectedNetworks_value=ConnectedNetworks.Name