// Title: Periodic Backup For System Registry Hives Enabled
// Author: Nasreddine Bencherchali (Nextron Systems)
// Date: 2024-07-01
// Level: medium
// Description: Detects the enabling of the "EnablePeriodicBackup" registry value. Once enabled, The OS will backup System registry hives on restarts to the "C:\Windows\System32\config\RegBack" folder. Windows creates a "RegIdleBackup" task to manage subsequent backups.
// Registry backup was a default behavior on Windows and was disabled as of "Windows 10, version 1803".
// 
// Tags: attack.collection, attack.t1113
// ================================================================== 

DeviceRegistryEvents
| where RegistryValueData =~ "DWORD (0x00000001)" and RegistryKey endswith "\\Control\\Session Manager\\Configuration Manager\\EnablePeriodicBackup"