// Title: Setup16.EXE Execution With Custom .Lst File
// Author: frack113
// Date: 2024-12-01
// Level: medium
// Description: Detects the execution of "Setup16.EXE" and old installation utility with a custom ".lst" file.
// These ".lst" file can contain references to external program that "Setup16.EXE" will execute.
// Attackers and adversaries might leverage this as a living of the land utility.
// 
// Tags: attack.defense-evasion, attack.t1574.005
// ================================================================== 

DeviceProcessEvents
| where (InitiatingProcessCommandLine contains " -m " and InitiatingProcessFolderPath =~ "C:\\Windows\\SysWOW64\\setup16.exe") and (not(FolderPath startswith "C:\\~MSSETUP.T\\"))