// Title: Non-DLL Extension File Renamed With DLL Extension
// Author: frack113
// Date: 2022-02-19
// Level: medium
// Description: Detects rename operations of files with non-DLL extensions to files with a DLL extension. This is often performed by malware in order to avoid initial detections based on extensions.
// This table contains information about file events in the Windows kernel, including file renames. Make sure to have the Microsoft-Windows-Kernel-File provider enabled in your Sentinel environment to populate this table.
// Tags: attack.defense-evasion, attack.t1036.008, detection.threat-hunting
// ================================================================== 

KernelFileEvents
| where FolderPath endswith ".dll" and (not((SourceFilename endswith ".dll" or SourceFilename =~ "" or (InitiatingProcessFolderPath contains ":\\Program Files (x86)\\" or InitiatingProcessFolderPath contains ":\\Program Files\\") or SourceFilename endswith ".tmp" or isnull(SourceFilename) or (InitiatingProcessFolderPath contains ":\\Windows\\WinSxS\\" and InitiatingProcessFolderPath endswith "\\TiWorker.exe") or (InitiatingProcessFolderPath endswith ":\\Windows\\System32\\wuauclt.exe" or FolderPath contains ":\\$WINDOWS.~BT\\Sources\\")))) and (not(SourceFilename contains "\\SquirrelTemp\\temp"))