// Description: 'Adversaries may access data objects from cloud storage. The query below generates an output of all users performing a "read" operation regarding data or files, where one or more features of the activity deviate from the user, his peers, or the tenant profile.'
// Required Connectors: BehaviorAnalytics (Types: BehaviorAnalytics)

let operations = dynamic(['Export an existing database']);
BehaviorAnalytics
| where ActionType in~ (operations)
| where ActivityInsights has "True"
| project TimeGenerated, UserName, UserPrincipalName, UsersInsights, ActivityType, ActionType, ActivityInsights, SourceIPAddress, SourceIPLocation, SourceDevice, DevicesInsights
| extend Name=split(UserPrincipalName, "@")[0], UPNSuffix=split(UserPrincipalName, "@")[1]
| extend Account_0_Name = Name
| extend Account_0_UPNSuffix = UPNSuffix
| extend IP_0_Address = SourceIPAddress