// Description: 'Adversaries may use valid accounts to log into a computer using the Remote Desktop Protocol (RDP).
// The adversary may then perform actions as the logged-on user. FIN10, for example, has used RDP to move laterally to systems in the victim environment.'
// Required Connectors: BehaviorAnalytics (Types: BehaviorAnalytics)

BehaviorAnalytics
| where ActivityType =~ "LogOn"
| where ActionType =~ "RemoteInteractiveLogon"
| where ActivityInsights has "True"
| project TimeGenerated, UserName, UserPrincipalName, UsersInsights, ActivityType, ActionType, ActivityInsights, SourceIPAddress, SourceIPLocation, SourceDevice, DevicesInsights
| extend Name=split(UserPrincipalName, "@")[0], UPNSuffix=split(UserPrincipalName, "@")[1]
| extend Account_0_Name = Name
| extend Account_0_UPNSuffix = UPNSuffix
| extend IP_0_Address = SourceIPAddress