// Description: 'Shows all users tagged as terminated employees in the Terminated Employees watchlist that had activities after their termination date.'
// Required Connectors: BehaviorAnalytics (Types: BehaviorAnalytics)

//Consider creating the watchlist named "TerminatedEmployees" and "HighValueAssets" having column "User Principal Name" and "Asset Name" with details of terminated employees
//If you already have watchlist with different name then consider modifying the query
_GetWatchlist('HighValueAssets')
| join kind=innerunique ( BehaviorAnalytics 
        | where ActionType has "ResourceAccess") 
        on $left.['Asset Name'] == $right.DestinationDevice
| join kind=innerunique _GetWatchlist('TerminatedEmployees')
  on $left.UserPrincipalName == $right.['User Principal Name']
| extend AadUserId = UsersInsights.AccountObjectID
| extend Account_0_AadUserId = AadUserId