// Description: 'Shows all update Key Vault activities done by a user with a High blast radius. If the activity is performed for the first time (by the user or in the tenant) or if the activity originated in a never seen before country'
// Required Connectors: BehaviorAnalytics (Types: BehaviorAnalytics)

BehaviorAnalytics
| where ActivityType =~ "Administrative"
| where ActionType =~ "Update Key Vault"
| where UsersInsights.BlastRadius =~ "High"
| where ActivityInsights.FirstTimeActionPerformedInTenant == true or
  ActivityInsights.FirstTimeUserPerformedAction == true or
  ActivityInsights.FirstTimeConnectionFromCountryObservedInTenant == true
| extend AadUserId = UsersInsights.AccountObjectID
|extend Account_0_AadUserId = AadUserId