// Description: 'VIP Account with more than 6 failed logon attempts in 10 minutes, include your own VIP list in the table below'
// Required Connectors: SecurityEvents (Types: SecurityEvent); WindowsSecurityEvents (Types: SecurityEvent)

// Create DataTable with your own values, example below shows dummy usernames that are authorized and for what domain
let List = datatable(VIPUser:string, Domain:string)["Bob", "Domain", "joe", "domain", "MATT", "DOMAIN"];
List | extend Account = strcat(Domain,"\\",VIPUser) | join kind= inner (
SecurityEvent 
| where EventID == "4625"
| where AccountType == "User"
| where LogonType == "2" or LogonType == "3"
) on Account 
| summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), FailedVIPLogons = count() by LogonType, Account
| where FailedVIPLogons >= 6
| extend timestamp = StartTimeUtc, NTDomain = tostring(split(Account, '\\', 0)[0]), UserName = tostring(split(Account, '\\', 1)[0])
| extend Account_0_NTDomain = NTDomain 
| extend Account_0_Name = UserName