// Title: Cab File Extraction Via Wusa.EXE From Potentially Suspicious Paths
// Author: Nasreddine Bencherchali (Nextron Systems)
// Date: 2022-08-05
// Level: high
// Description: Detects the execution of the "wusa.exe" (Windows Update Standalone Installer) utility to extract ".cab" files using the "/extract" argument from potentially suspicious paths.
// 
// Tags: attack.execution
// ================================================================== 

DeviceProcessEvents
| where (ProcessCommandLine contains ":\\PerfLogs\\" or ProcessCommandLine contains ":\\Users\\Public\\" or ProcessCommandLine contains ":\\Windows\\Temp\\" or ProcessCommandLine contains "\\Appdata\\Local\\Temp\\") and (ProcessCommandLine contains "/extract:" and FolderPath endswith "\\wusa.exe")