// Title: Microsoft Workflow Compiler Execution
// Author: Nik Seetharaman, frack113
// Date: 2019-01-16
// Level: medium
// Description: Detects the execution of Microsoft Workflow Compiler, which may permit the execution of arbitrary unsigned code.
// 
// Tags: attack.defense-evasion, attack.execution, attack.t1127, attack.t1218, detection.threat-hunting
// ================================================================== 

DeviceProcessEvents
| where FolderPath endswith "\\Microsoft.Workflow.Compiler.exe" or ProcessVersionInfoOriginalFileName =~ "Microsoft.Workflow.Compiler.exe"