// Title: Network Connection Initiated To BTunnels Domains
// Author: Kamran Saifullah
// Date: 2024-09-13
// Level: medium
// Description: Detects network connections to BTunnels domains initiated by a process on the system.
// Attackers can abuse that feature to establish a reverse shell or persistence on a machine.
// 
// Tags: attack.exfiltration, attack.t1567.001
// ================================================================== 

DeviceNetworkEvents
| where RemoteUrl endswith ".btunnel.co.in"