// Title: Time Machine Backup Deletion Attempt Via Tmutil - MacOS
// Author: Pratinav Chandra
// Date: 2024-05-29
// Level: medium
// Description: Detects deletion attempts of MacOS Time Machine backups via the native backup utility "tmutil".
// An adversary may perform this action before launching a ransonware attack to prevent the victim from restoring their files.
// 
// Tags: attack.impact, attack.t1490
// ================================================================== 

DeviceProcessEvents
| where ProcessCommandLine contains "delete" and (FolderPath endswith "/tmutil" or ProcessCommandLine contains "tmutil")