// Title: ETW Logging Tamper In .NET Processes Via CommandLine
// Author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
// Date: 2020-05-02
// Level: high
// Description: Detects changes to environment variables related to ETW logging via the CommandLine.
// This could indicate potential adversaries stopping ETW providers recording loaded .NET assemblies.
// 
// Tags: attack.defense-evasion, attack.t1562
// ================================================================== 

DeviceProcessEvents
| where ProcessCommandLine contains "COMPlus_ETWEnabled" or ProcessCommandLine contains "COMPlus_ETWFlags"