// Description: Backdoor processes associated with OceanLotus Mac malware backdoor dropper.
// References:.
// Https://blog.trendmicro.com/trendlabs-security-intelligence/new-macos-backdoor-linked-to-oceanlotus-found/.
// OS Platforms: Macintosh.
// Required Connectors: MicrosoftThreatProtection (Types: DeviceProcessEvents)

DeviceProcessEvents
| where Timestamp > ago(14d)
| where ProcessCommandLine contains "theme0" 
| project Timestamp, DeviceId , DeviceName, AccountName , AccountSid , InitiatingProcessCommandLine , ProcessCommandLine  
| top 100 by Timestamp