// Title: Access To Browser Credential Files By Uncommon Applications - Security
// Author: Daniel Koifman (@Koifsec), Nasreddine Bencherchali
// Date: 2024-10-21
// Level: low
// Description: Detects file access requests to browser credential stores by uncommon processes. Could indicate potential attempt of credential stealing This rule requires heavy baselining before usage.
// This table contains security-related events, including file system auditing events. Make sure to enable the necessary data connectors in Microsoft Sentinel to collect Windows security event logs.
// Tags: attack.credential-access, attack.t1555.003, detection.threat-hunting
// ================================================================== 

SecurityEvent
| where AccessMask =~ "0x1" and ((RegistryKey contains "\\User Data\\Default\\Login Data" or RegistryKey contains "\\User Data\\Local State" or RegistryKey contains "\\User Data\\Default\\Network\\Cookies") or (FileName endswith "\\cookies.sqlite" or FileName endswith "\\places.sqlite" or FileName endswith "release\\key3.db" or FileName endswith "release\\key4.db" or FileName endswith "release\\logins.json")) and (not(((InitiatingProcessFolderPath startswith "C:\\Program Files (x86)\\" or InitiatingProcessFolderPath startswith "C:\\Program Files\\" or InitiatingProcessFolderPath startswith "C:\\Windows\\system32\\" or InitiatingProcessFolderPath startswith "C:\\Windows\\SysWOW64\\") or InitiatingProcessFolderPath =~ "System"))) and (not(((InitiatingProcessFolderPath endswith "\\MpCopyAccelerator.exe" or InitiatingProcessFolderPath endswith "\\MsMpEng.exe") and InitiatingProcessFolderPath startswith "C:\\ProgramData\\Microsoft\\Windows Defender\\")))