// Description: This query helps reviewing list of top users click on Phis URLs
// Required Connectors: MicrosoftThreatProtection (Types: UrlClickEvents)

UrlClickEvents
| where ThreatTypes contains "Phish"
| extend UrlBlocked = ActionType has_any("ClickBlocked")
| extend UrlAllowed = ActionType has_any('ClickAllowed')
| extend UrlPendingVerdict = ActionType has_any('UrlScanInProgress')
| extend ErrorPage = ActionType has_any('UrlErrorPage')
| summarize Blocked = countif(UrlBlocked), Allowed = countif(UrlAllowed), PendingVerdict = countif(UrlPendingVerdict), Error = countif(ErrorPage), ClickedThrough = countif(IsClickedThrough)  by AccountUpn
| sort by Blocked desc