// Description: Remote Monitoring and Management (RMM) programs are IT to manage remote endpoints. Attackers have begun to abuse these programs to persist or provide C2 channels.
// https://github.com/jischell-msft/RemoteManagementMonitoringTools
// Required Connectors: MicrosoftThreatProtection (Types: DeviceNetworkEvents)

let Time_start = now(-5d);
let Time_end = now();
//
DeviceNetworkEvents
| where Timestamp between (Time_start..Time_end)
| where RemoteUrl has_any (
        'app.pdq.com',
        'connect-package-library.e9d69694c3d8f7465fd531512c22bd0f.r2.cloudflarestorage.com',
        'connect.e9d69694c3d8f7465fd531512c22bd0f.r2.cloudflarestorage.com',
        'cfcdn.pdq.com'
    )
    and InitiatingProcessVersionInfoProductName has 'PDQConnectAgent'
| summarize FirstSeen=min(Timestamp), LastSeen=max(Timestamp), 
    Report=make_set(ReportId), Count=count() by DeviceId, DeviceName,
    RemoteUrl