// Title: Python Reverse Shell Execution Via PTY And Socket Modules
// Author: @d4ns4n_, Nasreddine Bencherchali (Nextron Systems)
// Date: 2023-04-24
// Level: high
// Description: Detects the execution of python with calls to the socket and pty module in order to connect and spawn a potential reverse shell.
// 
// Tags: attack.execution
// ================================================================== 

DeviceProcessEvents
| where (ProcessCommandLine contains " -c " and ProcessCommandLine contains "import" and ProcessCommandLine contains "pty" and ProcessCommandLine contains "socket" and ProcessCommandLine contains "spawn" and ProcessCommandLine contains ".connect") and FolderPath contains "python"