// Title: File and Directory Discovery - Linux
// Author: Daniil Yugoslavskiy, oscd.community, CheraghiMilad
// Date: 2020-10-19
// Level: informational
// Description: Detects usage of system utilities such as "find", "tree", "findmnt", etc, to discover files, directories and network shares.
// 
// Tags: attack.discovery, attack.t1083
// ================================================================== 

DeviceProcessEvents
| where (ProcessCommandLine matches regex "(.){200,}" and FolderPath endswith "/file") or FolderPath endswith "/find" or FolderPath endswith "/findmnt" or FolderPath endswith "/mlocate" or (ProcessCommandLine contains "-R" and FolderPath endswith "/ls") or FolderPath endswith "/tree"