// Title: Python Function Execution Security Warning Disabled In Excel
// Author: @Kostastsale
// Date: 2023-08-22
// Level: high
// Description: Detects changes to the registry value "PythonFunctionWarnings" that would prevent any warnings or alerts from showing when Python functions are about to be executed.
// Threat actors could run malicious code through the new Microsoft Excel feature that allows Python to run within the spreadsheet.
// 
// Tags: attack.defense-evasion, attack.t1562.001
// ================================================================== 

DeviceProcessEvents
| where ProcessCommandLine contains " 0" and (ProcessCommandLine contains "\\Microsoft\\Office\\" and ProcessCommandLine contains "\\Excel\\Security" and ProcessCommandLine contains "PythonFunctionWarnings")