// Description: In this query, we hunt for inbound emails having URLs from QR codes and suspicious keywords in subject
// Required Connectors: MicrosoftThreatProtection (Types: EmailEvents, EmailUrlInfo)

let SubjectKeywords = ()
{pack_array("authorize", "authenticate", "account", "confirmation", "QR", "login", "password",  "payment", "urgent", "verify");};
EmailEvents
| where Timestamp > ago(30d)
| where EmailDirection == "Inbound"
| where DeliveryAction == "Delivered"
| where Subject has_any (SubjectKeywords)
| join EmailUrlInfo on NetworkMessageId
| where UrlLocation == "QRCode"