// Title: Remote Access Tool - Cmd.EXE Execution via AnyViewer
// Author: @kostastsale
// Date: 2024-08-03
// Level: medium
// Description: Detects execution of "cmd.exe" via the AnyViewer RMM agent on a remote management sessions.
// 
// Tags: attack.execution, attack.persistence, detection.threat-hunting
// ================================================================== 

DeviceProcessEvents
| where FolderPath endswith "\\cmd.exe" and InitiatingProcessCommandLine contains "AVCore.exe\" -d" and InitiatingProcessFolderPath endswith "\\AVCore.exe"