// Title: Antivirus Hacktool Detection
// Author: Florian Roth (Nextron Systems), Arnim Rupp
// Date: 2021-08-16
// Level: high
// Description: Detects a highly relevant Antivirus alert that reports a hack tool or other attack tool.
// This event must not be ignored just because the AV has blocked the malware but investigate, how it came there in the first place.
// The AntivirusEvents table in Microsoft Sentinel contains logs related to antivirus activities. To have this table present, ensure that you have the necessary antivirus solution integrated with Sentinel and sending logs to the appropriate data connector.
// Tags: attack.execution, attack.t1204
// ================================================================== 

AntivirusEvents
| where (Signature startswith "ATK/" or Signature startswith "Exploit.Script.CVE" or Signature startswith "HKTL" or Signature startswith "HTOOL" or Signature startswith "PWS." or Signature startswith "PWSX" or Signature startswith "SecurityTool") or (Signature contains "Adfind" or Signature contains "Brutel" or Signature contains "BruteR" or Signature contains "Cobalt" or Signature contains "COBEACON" or Signature contains "Cometer" or Signature contains "DumpCreds" or Signature contains "FastReverseProxy" or Signature contains "Hacktool" or Signature contains "Havoc" or Signature contains "Impacket" or Signature contains "Keylogger" or Signature contains "Koadic" or Signature contains "Mimikatz" or Signature contains "Nighthawk" or Signature contains "PentestPowerShell" or Signature contains "Potato" or Signature contains "PowerSploit" or Signature contains "PowerSSH" or Signature contains "PshlSpy" or Signature contains "PSWTool" or Signature contains "PWCrack" or Signature contains "PWDump" or Signature contains "Rozena" or Signature contains "Rusthound" or Signature contains "Sbelt" or Signature contains "Seatbelt" or Signature contains "SecurityTool" or Signature contains "SharpDump" or Signature contains "SharpHound" or Signature contains "Shellcode" or Signature contains "Sliver" or Signature contains "Snaffler" or Signature contains "SOAPHound" or Signature contains "Splinter" or Signature contains "Swrort" or Signature contains "TurtleLoader")