// Title: Driver Added To Disallowed Images In HVCI - Registry
// Author: Nasreddine Bencherchali (Nextron Systems), Omar Khaled (@beacon_exe)
// Date: 2023-12-05
// Level: high
// Description: Detects changes to the "HVCIDisallowedImages" registry value to potentially add a driver to the list, in order to prevent it from loading.
// 
// Tags: attack.defense-evasion
// ================================================================== 

DeviceRegistryEvents
| where RegistryKey endswith "\\Control\\CI*" and RegistryKey contains "\\HVCIDisallowedImages"