// Title: PDF File Created By RegEdit.EXE
// Author: Nasreddine Bencherchali (Nextron Systems)
// Date: 2024-07-08
// Level: high
// Description: Detects the creation of a file with the ".pdf" extension by the "RegEdit.exe" process.
// This indicates that a user is trying to print/save a registry key as a PDF in order to potentially extract sensitive information and bypass defenses.
// 
// Tags: attack.defense-evasion
// ================================================================== 

DeviceFileEvents
| where InitiatingProcessFolderPath endswith "\\regedit.exe" and FolderPath endswith ".pdf"