// Title: HackTool - NoFilter Execution
// Author: Stamatis Chatzimangou (st0pp3r)
// Date: 2024-01-05
// Level: high
// Description: Detects execution of NoFilter, a tool for abusing the Windows Filtering Platform for privilege escalation via hardcoded policy name indicators
// The SecurityEvent table in Microsoft Sentinel contains security-related events and logs from Windows systems. Ensure that the Windows Security events data connector is enabled in Sentinel to have access to this table.
// Tags: attack.privilege-escalation, attack.t1134, attack.t1134.001
// ================================================================== 

SecurityEvent
| where FilterName contains "RonPolicy" or ProviderContextName contains "RonPolicy"